# skill-based-freelancer-hiring-platform

./: README.md
myapp/: pom.xml
myapp/src/main/java/: module-info.java
myapp/src/main/java/com/freelancer/: AccountSettingsController.java  AdminDashboardController.java  ClientDashboardController.java  CreateProjectController.java  DBUtil.java  EditProjectController.java  FileRecord.java  FileShare.java  FreelancerDashboardController.java  HelpCenterController.java  LoginController.java  Main.java  NotificationsController.java  Payment.java  ProfileViewController.java  Project.java  ProjectDetailsController.java  Proposal.java  RegisterController.java  Skill.java  StyleManager.java  UserSession.java
myapp/src/main/java/com/freelancer/model/: User.java
myapp/src/main/resources/css/: style.css  tables.css
myapp/src/main/resources/fxml/: client_dashboard.fxml  create_project.fxml  freelancer_dashboard.fxml  login.fxml  notifications.fxml  profile_view.fxml  project_details.fxml
